Manifest-Version: 1.0
Bnd-LastModified: 1520930883873
Build-Jdk: 1.8.0_162
Built-By: panghong
Bundle-ClassPath: .,lib/hydrator-common-1.6.0.jar,lib/guava-13.0.1.jar,l
 ib/commons-io-1.4.jar,lib/commons-codec-1.6.jar
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Random Forest Analytics Plugin
Bundle-SymbolicName: co.cask.hydrator.random-forest-analytics-plugin
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/hydrator-common-1.6.0.jar;g="co.cask.hydrator";a
 ="hydrator-common";v="1.6.0",lib/guava-13.0.1.jar;g="com.google.guava";
 a="guava";v="13.0.1",lib/commons-io-1.4.jar;g="commons-io";a="commons-i
 o";v="1.4",lib/commons-codec-1.6.jar;g="commons-codec";a="commons-codec
 ";v="1.6"
Export-Package: co.cask.hydrator.plugin;uses:="co.cask.cdap.api.annotati
 on,org.apache.spark.mllib.tree.model,org.apache.spark.mllib.linalg,org.
 apache.spark,javax.annotation,co.cask.cdap.api.data.schema,org.apache.s
 park.mllib.regression,org.apache.spark.mllib.tree,org.apache.spark.api.
 java,co.cask.cdap.etl.api.batch,co.cask.cdap.api.data.format,org.apache
 .spark.api.java.function,co.cask.cdap.api.plugin,org.apache.twill.files
 ystem,co.cask.cdap.etl.api,co.cask.cdap.api.dataset.lib,co.cask.cdap.ap
 i.dataset";version="1.0.0"
Import-Package: co.cask.cdap.api,co.cask.cdap.api.annotation,co.cask.cda
 p.api.common,co.cask.cdap.api.data,co.cask.cdap.api.data.batch,co.cask.
 cdap.api.data.format,co.cask.cdap.api.data.schema,co.cask.cdap.api.data
 set,co.cask.cdap.api.dataset.lib,co.cask.cdap.api.dataset.table,co.cask
 .cdap.api.plugin,co.cask.cdap.api.worker,co.cask.cdap.etl.api;version="
 [4.1,5)",co.cask.cdap.etl.api.batch;version="[4.1,5)",co.cask.cdap.etl.
 api.realtime;version="[4.1,5)",javax.annotation,javax.crypto,javax.cryp
 to.spec,org.apache.commons.lang;version="[2.6,3)",org.apache.hadoop.con
 f,org.apache.hadoop.mapreduce,org.apache.hadoop.security,org.apache.spa
 rk,org.apache.spark.api.java,org.apache.spark.api.java.function,org.apa
 che.spark.mllib.linalg,org.apache.spark.mllib.regression,org.apache.spa
 rk.mllib.tree,org.apache.spark.mllib.tree.model,org.apache.twill.filesy
 stem,org.slf4j;version="[1.7,2)",sun.misc
Tool: Bnd-1.50.0
