
*****************************************************
Summary
-------
Generated at: 2018-03-13T16:47:59+08:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 10

Apache Licensed: 10
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    pom.xml
  AL    src/main/java/co/cask/hydrator/plugin/SparkMLTrainer.java
  AL    src/main/java/co/cask/hydrator/plugin/SparkMLPredictor.java
  AL    src/main/java/co/cask/hydrator/plugin/RandomForestTrainer.java
  AL    src/main/java/co/cask/hydrator/plugin/RandomForestPredictor.java
  AL    src/test/java/co/cask/hydrator/plugin/RandomForestRegressionTest.java
  AL    src/test/java/co/cask/hydrator/plugin/RandomForestConfigTest.java
  AL    src/test/java/co/cask/hydrator/plugin/Flight.java
  AL    suppressions.xml
  AL    checkstyle.xml
 
*****************************************************
 Printing headers for files without AL header...
 
 